# Server
PORT=3000
HOST=127.0.0.1
NET_IFACE=ens3

# SoftEther vpncmd settings
SE_SERVER=127.0.0.1
SE_PORT=5555
SE_HUB=VPN
SE_HUB_PASSWORD=asaku        # <-- masukkan password HUB disini (atau set di .env)

#API KEY
API_KEY=17AgustusTahun1945ItulahHariKemerdekaanKitaHariMerdekaNusaDanBangsa

#CORS
CORS_ORIGINS=http://103.49.239.230:4000,http://your-admin-domain.com


# OpenVPN client template values
OVPN_SERVER_HOST=103.49.239.230
OVPN_SERVER_PORT=1194
OVPN_PROTO=udp
OVPN_CONFIG_DIR=/opt/vpn-suite/vpn-api/configs

# Firebase: letakkan file serviceAccountKey.json di folder vpn-api/
# (firebase initialization reads that file directly)

VPNCMD_PATH=/usr/local/softether-vpnserver/vpncmd
#VPNCMD_PATH=/usr/bin/vpncmd

ANDROID_POOL_CIDR=10.88.0.0/16
SSTP_SERVER_HOST=103.49.239.230
