PORT=3000

# SoftEther
SE_SERVER=127.0.0.1
SE_PORT=5555
SE_HUB=VPN
SE_HUB_PASSWORD=asaku

# OpenVPN template
OVPN_SERVER_HOST=103.49.239.230
OVPN_SERVER_PORT=1194
OVPN_PROTO=udp
OVPN_INLINE_AUTH=true
